<?xml version="1.0" encoding="utf-8"?>
	
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:orientation="vertical"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent">
	    
		<Button  
			android:id="@+id/button1"
		    android:layout_width="fill_parent" 
		    android:layout_height="wrap_content" 
		    android:text="Start Activity"
		    android:onClick="onClick"/>
		
		<Button  
			android:id="@+id/button2"
		    android:layout_width="fill_parent" 
		    android:layout_height="wrap_content" 
		    android:text="Start Translucent Activity"
		    android:onClick="onClick"/>
	
	</LinearLayout>
