<?xml version="1.0" encoding="utf-8"?>
	
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:orientation="vertical"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:gravity="center">
	    
	    <TextView  
			android:id="@+id/textView"
		    android:layout_width="200dp" 
		    android:layout_height="200dp" 
		    android:background="#FFFFFFFF"
		    android:gravity="center"
		    android:textColor="#FF000000"
		    android:text="Translucent Activity"/>
		    
	</LinearLayout>
