<?xml version="1.0" encoding="UTF-8"?>
<resources>
    <!-- 
    <declare-styleable name="Carousel">
        <attr name="android:gravity" /> 

        <attr name="android:animationDuration" />

        <attr name="UseReflection" format="boolean"/>

        <attr name="Items" format="integer"/>

        <attr name="SelectedItem" format="integer"/>

        <attr name="maxTheta" format="float"/>

        <attr name="minQuantity" format="integer"/>

        <attr name="maxQuantity" format="integer"/>

        <attr name="Names" format="string" />

    </declare-styleable>    
	<declare-styleable name="ScaledLayout">
		<attr name="scale_textsize" format="boolean" />
		<attr name="scale_width" 	format="boolean" />
		<attr name="scale_height" 	format="string" />
	</declare-styleable>  
	<declare-styleable name="ScaledLayout">
		<attr name="ScaleWidth" 	format="float" />
		<attr name="ScaleHeight" 	format="float" />
	</declare-styleable>  
     -->
     
	<declare-styleable name="ScalableLayout">
		<attr name="scale_base_width" 		format="float" />
		<attr name="scale_base_height" 		format="float" />
		<attr name="scale_textsize" 	format="float" />
		<attr name="scale_top" 			format="float" />
		<attr name="scale_left" 		format="float" />
		<attr name="scale_width" 		format="float" />
		<attr name="scale_height" 		format="float" />
		<attr name="textview_wrapcontent_direction" 		format="string" />
		<attr name="textview_wrapcontent_resizesurrounded" 	format="boolean" />
		<attr name="textview_wrapcontent_movesiblings" 	format="boolean" />
	</declare-styleable>  
</resources> 

