<resources>
    <integer name="command_text_size">4</integer>
    <integer name="command_label_width">30</integer>

    <integer name="hint_text_size">3</integer>
    <integer name="skin_freq_x_cord">25</integer>
    <integer name="skin_freq_width">10</integer>
    <integer name="skin_value_x_cord">36</integer>
    <integer name="skin_value_width">29</integer>

    <integer name="sensor_ref_value_width">10</integer>
    <integer name="sensor_range_value_width">10</integer>
    <integer name="sensor_ref_value_x_cord">25</integer>
    <integer name="sensor_range_value_x_cord">36</integer>

    <integer name="sensor_value_width">15</integer>
    <integer name="sensor_value_x_cord">50</integer>

    <integer name="command_value_width">40</integer>
    <integer name="command_result_width">30</integer>
    <integer name="command_vertical_margin" >9</integer>
    <integer name="command_vertical_margin1" >10</integer>
    <integer name="command_vertical_margin_led_vib" >20</integer>

    <integer name="command_button_width">30</integer>
    <integer name="command_button_value_width">60</integer>

    <integer name="radio_button_ok_x_cord">60</integer>
    <integer name="radio_button_fail_x_cord">80</integer>

    <integer name="command_value_x_cord" >25</integer>
    <integer name="command_result_x_cord" >70</integer>

    <integer name="command_bt_y_cord" >10</integer>
    <integer name="command_skin_y_cord" >20</integer>
    <integer name="command_battery_y_cord" >30</integer>
    <integer name="command_uv_y_cord" >40</integer>
    <integer name="command_lux_y_cord" >50</integer>
    <integer name="command_hum_y_cord" >60</integer>
    <integer name="command_temp_y_cord" >70</integer>
    <integer name="command_accel_y_cord" >80</integer>
    <integer name="command_serialflash_y_cord" >90</integer>
    <integer name="command_button_y_cord" >100</integer>
    <integer name="command_led_y_cord" >110</integer>
    <integer name="command_vib_y_cord" >120</integer>

    <integer name="command_poweroff_y_cord" >140</integer>

    <integer name="command_time_y_cord" >150</integer>
    <integer name="command_timebutton_with" >20</integer>
    <integer name="command_timelabel_with" >40</integer>
    <integer name="command_settime_x_cord" >0</integer>
    <integer name="command_gettime_x_cord" >25</integer>
    <integer name="command_timelabel_x_cord" >50</integer>

</resources>
