<resources>

    <string name="title_activity_main">MainActivity</string>
    <string name="app_name">BLE Tester</string>
    <string name="action_settings">Setting</string>
    <string name="ble_not_supported">BLE is not supported</string>
    <string name="label_data">Data:</string>
    <string name="label_device_address">Device address:</string>
    <string name="label_state">State:</string>
    <string name="no_data">No data</string>
    <string name="connected">Connected</string>
    <string name="disconnected">Disconnected</string>
    <string name="title_devices">BLE Device Scan</string>
    <string name="error_bluetooth_not_supported">Bluetooth not supported.</string>
    <string name="rssi_string">RSSI(db):</string>
    <string name="signal_strength_string">신호세기</string>

    <string name="unknown_device">Unknown device</string>
    <string name="unknown_characteristic">Unknown characteristic</string>
    <string name="unknown_service">Unknown service</string>
    <string name="test_ok">OK</string>
    <string name="test_fail">FAIL</string>

    <!-- Menu items -->
    <string name="menu_connect">Connect</string>
    <string name="menu_disconnect">Disconnect</string>
    <string name="menu_scan">Scan</string>
    <string name="menu_stop">Stop</string>

    <string name="mac_address">MAC: </string>
    <string name="mac_address_hint">AA:BB:CC:DD:EE:FF</string>
    <string name="firmware_ver">F/W Ver: </string>
    <string name="firmware_ver_hint">1.0.0</string>

    <string name="bluetooth_string">블루투스</string>
    <string name="skin_string">피부진단</string>
    <string name="battery_string">배터리</string>
    <string name="uv_string">UV센서</string>
    <string name="lux_string">조도센서</string>
    <string name="hum_string">습도센서</string>
    <string name="tem_string">온도센서</string>
    <string name="accel_string">가속도센서</string>
    <string name="serialflash_string">Serial Flash</string>
    <string name="led_string">LED</string>
    <string name="vib_string">진동모터</string>
    <string name="buttoninput_string">버튼입력</string>
    <string name="testing_string">테스트중</string>
    <string name="testend_string">테스트종료</string>
    <string name="poweroff_string">POWER OFF</string>
    <string name="retry_string">다시시도</string>

    <string name="led_vib_start_string">동시실행</string>
    <string name="start_string">시작</string>

    <string name="reference_string">기준값</string>
    <string name="range_string">오차</string>

    <string name="gettime_string">Get Time</string>
    <string name="settime_string">Set Time</string>

    <string name="skin_freq_default">30</string>
    <string name="uv_value_default">5</string>
    <string name="uv_range_default">5</string>
    <string name="lux_value_default">50</string>
    <string name="lux_range_default">500</string>
    <string name="hum_value_default">50</string>
    <string name="hum_range_default">100</string>
    <string name="tem_value_default">20</string>
    <string name="tem_range_default">50</string>

</resources>
