<resources>

    <!-- Base application theme. -->
    <style name="NewAppTheme" parent="android:style/Theme.Holo.Light">
        <item name="android:actionBarStyle">@style/CustomActionBar</item>
        <item name="android:textSize">30dp</item>
        <item name="android:attr/actionBarSize">80dp</item>
    </style>
    <style name="CustomActionBar" parent="android:style/Widget.Holo.ActionBar">
        <item name="android:titleTextStyle">@style/CustomActionBarTitleText</item>
    </style>
    <style name="CustomActionBarTitleText" parent="android:style/TextAppearance.Holo.Widget.ActionBar.Title">
        <item name="android:textSize">30dp</item>
    </style>

<!--
    <style name="AppTheme" parent="android:Theme.Holo.Light.DarkActionBar">
        &lt;!&ndash; Customize your theme here. &ndash;&gt;
        <item name="android:titleTextStyle">@style/CustomActionBarTitleText</item>
        <item name="android:textSize">30dp</item>
        <item name="android:attr/actionBarSize">100dp</item>
    </style>
-->


</resources>
