# GOOGLE SAMPLE PACKAGING DATA
#
# This file is used by Google as part of our samples packaging process.
# End users may safely ignore this file. It has no relevance to other systems.
---
status:       PUBLISHED
technologies: [Android]
categories:   [Connectivity]
languages:    [Java]
solutions:    [Mobile]
github:       android/connectivity
level:        INTERMEDIATE
apiRefs:
    - android.bluetooth.BluetoothAdapter
    - android:android.bluetooth.le.AdvertiseCallback
    - android:android.bluetooth.le.AdvertiseData
    - android:android.bluetooth.le.AdvertiseSettings
    - android:android.bluetooth.le.BluetoothLeAdvertiser
license: apache2
