<!--
     Copyright (C) 2021 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources>
    <string name="app_name">Bluetooth Advertisements</string>
    <string name="action_settings">Settings</string>
    <string name="broadcast_device">Broadcast Device</string>
    <string name="already_started">Already started.</string>
    <string name="data_too_large">Data too large.</string>
    <string name="not_supported">Feature not supported.</string>
    <string name="inter_err">Internal error.</string>
    <string name="loc_req_title">Need location access for Bluetooth Scanning</string>
    <string name="loc_req_msg">Grant location access to discover nearby Bluetooth devices</string>
    <string name="okay">Okay</string>
    <string name="loc_req_denied_msg">Cannot scan for Bluetooth because location permission was denied</string>
    <string name="bt_scanning">already scanning</string>
    <string name="bt_notif_title">Advertising Device via Bluetooth</string>
    <string name="bt_notif_txt">This device is discoverable to others nearby</string>
    <string name="refresh">Refresh</string>
</resources>
