<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string-array name="pref_notification_priority_entries">
        <item>@string/pref_notification_priority_entries_high</item>
        <item>@string/pref_notification_priority_entries_low</item>
    </string-array>

    <string-array name="pref_notification_priority_values" translatable="false">
        <item>max</item>
        <item>min</item>
    </string-array>


    <string-array name="pref_app_preferred_order_entries">
        <item>@string/pref_app_preferred_order_entries_recent</item>
        <item>@string/pref_app_preferred_order_entries_alphabetical</item>
        <item>@string/pref_app_preferred_order_entries_usages</item>
    </string-array>

    <string-array name="pref_app_preferred_order_values" translatable="false">
        <item>recent</item>
        <item>alphabetical</item>
        <item>usage</item>
    </string-array>

</resources>
