<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <!--
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    -->
    <style name="AppBaseTheme" parent="@android:style/Theme.Holo.Light.NoActionBar">
        <!--
            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        -->
        <item name="android:windowBackground">@color/full_transparent</item>
        <item name="android:windowShowWallpaper">true</item>

    </style>

        <style name="AppSettingsTheme" parent="@android:style/Theme.Holo.Light">
        <!--
            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        -->
        19
    </style>
    
    <!-- Application theme. -->
    <style name="AppTheme" parent="@android:style/Theme.Holo.Light.NoActionBar">
        <!-- All customizations that are NOT specific to a particular API-level can go here. -->
    </style>

    <style name="TextSelectedList">
	    	<item name="android:textSize">26sp</item>
	    	<item name="android:textStyle">bold</item>
	    	<item name="android:text">bold</item>
		</style>
		<style name="TextUnselectedList">
	    	<item name="android:textSize">26sp</item>
		</style>
		
</resources>
