<?xml version="1.0" encoding="utf-8"?>
<!--
  ~   Copyright (C) 2015. Kumaresan Rajeswaran
  ~
  ~   Licensed under the Apache License, Version 2.0 (the "License");
  ~   you may not use this file except in compliance with the License.
  ~   You may obtain a copy of the License at
  ~
  ~   http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~   Unless required by applicable law or agreed to in writing, software
  ~   distributed under the License is distributed on an "AS IS" BASIS,
  ~   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~   See the License for the specific language governing permissions and
  ~   limitations under the License.
  ~
  -->

<appwidget-provider
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="@dimen/search_widget_min_width"
    android:minHeight="@dimen/search_bar_height"
    android:minResizeHeight="@dimen/search_widget_min_height"
    android:minResizeWidth="@dimen/search_bar_height"
    android:updatePeriodMillis="0"
    android:previewImage="@android:drawable/ic_menu_search"
    android:initialLayout="@layout/search_apps_widget"
    android:resizeMode="horizontal"
    android:widgetCategory="home_screen"
    />
