<?xml version="1.0" encoding="utf-8"?>
<!--
/*
**
** Copyright (C) 2015, Kumaresan Rajeswaran
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.android.leanlauncher">

    <uses-permission android:name="android.permission.BIND_APPWIDGET" tools:ignore="ProtectedPermissions"/>

    <application
        android:name="com.android.leanlauncher.LauncherApplication"
        android:allowBackup="true"
        android:hardwareAccelerated="true"
        android:icon="@mipmap/ic_launcher_home"
        android:label="@string/application_name"
        android:largeHeap="@bool/config_largeHeap"
        android:restoreAnyVersion="true"
        android:installLocation="internalOnly"
        >

        <activity
            android:name="com.android.leanlauncher.Launcher"
            android:launchMode="singleTask"
            android:clearTaskOnLaunch="true"
            android:stateNotNeeded="true"
            android:theme="@android:style/Theme.Wallpaper.NoTitleBar.Fullscreen"
            android:windowSoftInputMode="adjustPan"
            android:screenOrientation="locked"
            android:enabled="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.HOME" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>

        <activity
            android:name="com.android.leanlauncher.SettingsActivity"
            android:label="@string/launcher_settings"
            android:theme="@android:style/Theme.DeviceDefault"
            android:enabled="true">
            <intent-filter>
                <action android:name=".SettingsActivity" />
                <category android:name="android.intent.category.PREFERENCE" />
            </intent-filter>
        </activity>

        <activity
            android:name="com.android.leanlauncher.SearchAppsActivity"
            android:windowSoftInputMode="stateVisible|adjustResize"
            android:launchMode="singleTask"
            android:clearTaskOnLaunch="true"
            android:screenOrientation="locked"
            android:stateNotNeeded="true"
            android:theme="@style/noAnimTheme"
            android:enabled="true">
        </activity>

        <!-- Intent received used to initialize a restored widget -->
        <receiver android:name="com.android.leanlauncher.AppWidgetsRestoredReceiver" >
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_HOST_RESTORED"/>
            </intent-filter>
        </receiver>

        <receiver android:name="com.android.leanlauncher.PackageChangedReceiver" >
            <intent-filter>
                <action android:name="android.intent.action.PACKAGE_CHANGED"/>
                <action android:name="android.intent.action.PACKAGE_REPLACED"/>
                <action android:name="android.intent.action.PACKAGE_REMOVED"/>
                <data android:scheme="package"/>
            </intent-filter>
        </receiver>

        <receiver android:name="com.android.leanlauncher.SearchAppsWidgetProvider"
            android:label="LeanLauncher Search Widget" >
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE" />
            </intent-filter>
            <meta-data android:name="android.appwidget.provider"
                       android:resource="@xml/search_apps_widget_provider" />
        </receiver>

        <!-- The settings provider contains Home's data, like the workspace favorites -->
        <provider
            android:name="com.android.leanlauncher.LauncherProvider"
            android:authorities="com.android.leanlauncher.settings"
            android:exported="false" />
    </application>
</manifest>
