<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.ntntek.bletester" >

    <uses-feature android:name="android.hardware.bluetooth_le" android:required="true"/>

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.BLUETOOTH"/>
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN"/>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/NewAppTheme" >
        <activity
            android:name="com.ntntek.bletester.MainActivity" android:windowSoftInputMode="stateAlwaysHidden"
            android:label="@string/app_name"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name="com.ntntek.bletester.TestDeviceActivity" android:windowSoftInputMode="stateAlwaysHidden"
            android:screenOrientation="portrait"/>
        <service android:name="com.ntntek.bletester.BluetoothLeService" android:enabled="true"/>

    </application>

</manifest>
