<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:id="@+id/scanlist_layout"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:focusable="true" android:focusableInTouchMode="true"
    tools:context="com.ntntek.bletester.MainActivity">

    <TextView
        android:gravity="center_vertical"
        android:id="@+id/rssi_label_tv"
        android:text="@string/rssi_string"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/rssi_et"
        android:hint="@string/signal_strength_string"
        android:gravity="center" android:inputType="numberSigned" android:textColor="#2196f3"
        android:layout_toRightOf="@+id/rssi_label_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Space
        android:id = "@+id/space1"
        android:layout_below="@+id/rssi_label_tv"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <ListView
        android:id="@+id/scan_list"
        android:layout_below="@+id/space1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:dividerHeight="1dp" />

</RelativeLayout>
