<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:sl="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.ntntek.bletester.TestDeviceActivity">

    <com.ntntek.Scalable.ScalableLayout
        android:layout_width="wrap_content"        android:layout_height="wrap_content"
        android:focusable="true" android:focusableInTouchMode="true"
        android:id="@+id/mac_layout">
        <!--MAC, Firmware-->
        <TextView            android:id="@+id/mac_label"        android:text="@string/mac_address"
            sl:scale_textsize="4" sl:scale_width="10" sl:scale_height="10"

            android:layout_width="wrap_content"        android:layout_height="wrap_content" />
        <TextView            android:id="@+id/mac_value" android:hint="@string/mac_address_hint"
            sl:scale_textsize="@integer/command_text_size"            sl:scale_left="11"
            sl:scale_width="40" sl:scale_height="10"
            android:layout_width="wrap_content"            android:layout_height="wrap_content" />
        <TextView            android:id="@+id/firmware_ver_label"    android:text="@string/firmware_ver"
            sl:scale_textsize="@integer/command_text_size"            sl:scale_left="60"
            sl:scale_width="20" sl:scale_height="10"
            android:layout_width="wrap_content"            android:layout_height="wrap_content" />
        <TextView            android:id="@+id/firmware_ver_value"   android:hint="@string/firmware_ver_hint"
            sl:scale_textsize="@integer/command_text_size"            sl:scale_left="77"
            sl:scale_width="15" sl:scale_height="10"
            android:layout_width="wrap_content"            android:layout_height="wrap_content" />

        <!--Bluetooth-->
        <TextView android:gravity="center_vertical"
            android:id="@+id/bluetooth_label_tv"             android:text="@string/bluetooth_string"
            sl:scale_textsize="@integer/command_text_size" sl:scale_top="@integer/command_bt_y_cord"
            sl:scale_width="@integer/command_label_width" sl:scale_height="@integer/command_vertical_margin"
            android:layout_width="wrap_content"            android:layout_height="wrap_content" />
        <TextView android:background="@drawable/xml_border" android:gravity="center_vertical"
            android:id="@+id/bluetooth_value"
            sl:scale_textsize="@integer/command_text_size" sl:scale_top="@integer/command_bt_y_cord" sl:scale_left="@integer/command_value_x_cord"
            sl:scale_width="@integer/command_value_width" sl:scale_height="@integer/command_vertical_margin"
            android:layout_width="wrap_content"            android:layout_height="wrap_content" />
        <TextView android:background="@drawable/xml_border" android:gravity="center"
            android:id="@+id/bluetooth_result"
            sl:scale_textsize="@integer/command_text_size" sl:scale_top="@integer/command_bt_y_cord" sl:scale_left="@integer/command_result_x_cord"
            sl:scale_width="@integer/command_result_width" sl:scale_height="@integer/command_vertical_margin"
            android:layout_width="wrap_content"            android:layout_height="wrap_content" />

        <!--Skin-->
        <TextView android:gravity="center_vertical"
            android:id="@+id/skin_label_tv"            android:text="@string/skin_string"
            sl:scale_textsize="@integer/command_text_size" sl:scale_top="@integer/command_skin_y_cord"
            sl:scale_width="@integer/command_label_width" sl:scale_height="@integer/command_vertical_margin"
            android:layout_width="wrap_content"            android:layout_height="wrap_content" />
        <EditText android:background="@drawable/xml_border" android:gravity="center" android:textColor="#2196f3"
            android:id="@+id/skin_freq_value" android:inputType="number" android:text="@string/skin_freq_default" android:hint="KHz"
            sl:scale_textsize="@integer/hint_text_size" sl:scale_top="@integer/command_skin_y_cord" sl:scale_left="@integer/skin_freq_x_cord"
            sl:scale_width="@integer/skin_freq_width" sl:scale_height="@integer/command_vertical_margin"
            android:layout_width="wrap_content"            android:layout_height="wrap_content" />
        <TextView android:background="@drawable/xml_border" android:gravity="center_vertical"
            android:id="@+id/skin_value"
            sl:scale_textsize="@integer/command_text_size" sl:scale_top="@integer/command_skin_y_cord" sl:scale_left="@integer/skin_value_x_cord"
            sl:scale_width="@integer/skin_value_width" sl:scale_height="@integer/command_vertical_margin"
            android:layout_width="wrap_content"            android:layout_height="wrap_content" />
        <TextView android:background="@drawable/xml_border" android:gravity="center"
            android:id="@+id/skin_result"
            sl:scale_textsize="@integer/command_text_size" sl:scale_top="@integer/command_skin_y_cord" sl:scale_left="@integer/command_result_x_cord"
            sl:scale_width="@integer/command_result_width" sl:scale_height="@integer/command_vertical_margin"
            android:layout_width="wrap_content"            android:layout_height="wrap_content" />

        <!--battery-->
        <TextView android:gravity="center_vertical"
            android:id="@+id/battery_label_tv"             android:text="@string/battery_string"
            sl:scale_textsize="@integer/command_text_size" sl:scale_top="@integer/command_battery_y_cord"
            sl:scale_width="@integer/command_label_width" sl:scale_height="@integer/command_vertical_margin"
            android:layout_width="wrap_content"            android:layout_height="wrap_content" />
        <TextView android:background="@drawable/xml_border" android:gravity="center_vertical"
            android:id="@+id/battery_value"
            sl:scale_textsize="@integer/command_text_size" sl:scale_top="@integer/command_battery_y_cord" sl:scale_left="@integer/command_value_x_cord"
            sl:scale_width="@integer/command_value_width" sl:scale_height="@integer/command_vertical_margin"
            android:layout_width="wrap_content"            android:layout_height="wrap_content" />
        <TextView android:background="@drawable/xml_border" android:gravity="center"
            android:id="@+id/battery_result"
            sl:scale_textsize="@integer/command_text_size" sl:scale_top="@integer/command_battery_y_cord" sl:scale_left="@integer/command_result_x_cord"
            sl:scale_width="@integer/command_result_width" sl:scale_height="@integer/command_vertical_margin"
            android:layout_width="wrap_content"            android:layout_height="wrap_content" />

        <!--uv-->
        <TextView android:gravity="center_vertical"
            android:id="@+id/uv_label_tv" android:layout_below="@+id/space_battery_below"
            sl:scale_textsize="@integer/command_text_size" sl:scale_top="@integer/command_uv_y_cord"
            sl:scale_width="@integer/command_label_width" sl:scale_height="@integer/command_vertical_margin"
            android:text="@string/uv_string"
            android:layout_width="wrap_content"            android:layout_height="wrap_content" />
        <EditText android:background="@drawable/xml_border" android:gravity="center" android:textColor="#2196f3"
            android:id="@+id/uv_ref_value" android:inputType="number" android:hint="@string/reference_string" android:text="@string/uv_value_default"
            sl:scale_textsize="@integer/hint_text_size" sl:scale_top="@integer/command_uv_y_cord" sl:scale_left="@integer/sensor_ref_value_x_cord"
            sl:scale_width="@integer/sensor_ref_value_width" sl:scale_height="@integer/command_vertical_margin"
            android:layout_width="wrap_content"            android:layout_height="wrap_content" />
        <EditText android:background="@drawable/xml_border" android:gravity="center" android:textColor="#2196f3"
            android:id="@+id/uv_range_value" android:inputType="number" android:hint="@string/range_string" android:text="@string/uv_range_default"
            sl:scale_textsize="@integer/hint_text_size" sl:scale_top="@integer/command_uv_y_cord" sl:scale_left="@integer/sensor_range_value_x_cord"
            sl:scale_width="@integer/sensor_range_value_width" sl:scale_height="@integer/command_vertical_margin"
            android:layout_width="wrap_content"            android:layout_height="wrap_content" />
        <TextView android:background="@drawable/xml_border" android:gravity="center_vertical"
            android:id="@+id/uv_value"
            sl:scale_textsize="@integer/command_text_size" sl:scale_top="@integer/command_uv_y_cord" sl:scale_left="@integer/sensor_value_x_cord"
            sl:scale_width="@integer/sensor_value_width" sl:scale_height="@integer/command_vertical_margin"
            android:layout_width="wrap_content"            android:layout_height="wrap_content" />
        <TextView android:background="@drawable/xml_border" android:gravity="center"
            android:id="@+id/uv_result"
            sl:scale_textsize="@integer/command_text_size" sl:scale_top="@integer/command_uv_y_cord" sl:scale_left="@integer/command_result_x_cord"
            sl:scale_width="@integer/command_result_width" sl:scale_height="@integer/command_vertical_margin"
            android:layout_width="wrap_content"            android:layout_height="wrap_content" />

        <!--lux-->
        <TextView android:gravity="center_vertical"
            android:id="@+id/lux_label_tv" android:layout_below="@+id/space_uv_below"
            sl:scale_textsize="@integer/command_text_size" sl:scale_top="@integer/command_lux_y_cord"
            sl:scale_width="@integer/command_label_width" sl:scale_height="@integer/command_vertical_margin"
            android:text="@string/lux_string"
            android:layout_width="wrap_content"            android:layout_height="wrap_content" />
        <EditText android:background="@drawable/xml_border" android:gravity="center" android:textColor="#2196f3"
            android:id="@+id/lux_ref_value" android:inputType="number" android:hint="@string/reference_string" android:text="@string/lux_value_default"
            sl:scale_textsize="@integer/hint_text_size" sl:scale_top="@integer/command_lux_y_cord" sl:scale_left="@integer/sensor_ref_value_x_cord"
            sl:scale_width="@integer/sensor_ref_value_width" sl:scale_height="@integer/command_vertical_margin"
            android:layout_width="wrap_content"            android:layout_height="wrap_content" />
        <EditText android:background="@drawable/xml_border" android:gravity="center" android:textColor="#2196f3"
            android:id="@+id/lux_range_value" android:inputType="number" android:hint="@string/range_string" android:text="@string/lux_range_default"
            sl:scale_textsize="@integer/hint_text_size" sl:scale_top="@integer/command_lux_y_cord" sl:scale_left="@integer/sensor_range_value_x_cord"
            sl:scale_width="@integer/sensor_range_value_width" sl:scale_height="@integer/command_vertical_margin"
            android:layout_width="wrap_content"            android:layout_height="wrap_content" />
        <TextView android:background="@drawable/xml_border" android:gravity="center_vertical"
            android:id="@+id/lux_value"
            sl:scale_textsize="@integer/command_text_size" sl:scale_top="@integer/command_lux_y_cord" sl:scale_left="@integer/sensor_value_x_cord"
            sl:scale_width="@integer/sensor_value_width" sl:scale_height="@integer/command_vertical_margin"
            android:layout_width="wrap_content"            android:layout_height="wrap_content" />
        <TextView android:background="@drawable/xml_border" android:gravity="center"
            android:id="@+id/lux_result"
            sl:scale_textsize="@integer/command_text_size" sl:scale_top="@integer/command_lux_y_cord" sl:scale_left="@integer/command_result_x_cord"
            sl:scale_width="@integer/command_result_width" sl:scale_height="@integer/command_vertical_margin"
            android:layout_width="wrap_content"            android:layout_height="wrap_content" />

        <!--humidity-->
        <TextView android:gravity="center_vertical"
            android:id="@+id/hum_label_tv" android:layout_below="@+id/space_lux_below"
            sl:scale_textsize="@integer/command_text_size" sl:scale_top="@integer/command_hum_y_cord"
            sl:scale_width="@integer/command_label_width" sl:scale_height="@integer/command_vertical_margin"
            android:text="@string/hum_string"
            android:layout_width="wrap_content"            android:layout_height="wrap_content" />
        <EditText android:background="@drawable/xml_border" android:gravity="center" android:textColor="#2196f3"
            android:id="@+id/hum_ref_value" android:inputType="number" android:hint="@string/reference_string" android:text="@string/hum_value_default"
            sl:scale_textsize="@integer/hint_text_size" sl:scale_top="@integer/command_hum_y_cord" sl:scale_left="@integer/sensor_ref_value_x_cord"
            sl:scale_width="@integer/sensor_ref_value_width" sl:scale_height="@integer/command_vertical_margin"
            android:layout_width="wrap_content"            android:layout_height="wrap_content" />
        <EditText android:background="@drawable/xml_border" android:gravity="center" android:textColor="#2196f3"
            android:id="@+id/hum_range_value" android:inputType="number" android:hint="@string/range_string" android:text="@string/hum_range_default"
            sl:scale_textsize="@integer/hint_text_size" sl:scale_top="@integer/command_hum_y_cord" sl:scale_left="@integer/sensor_range_value_x_cord"
            sl:scale_width="@integer/sensor_range_value_width" sl:scale_height="@integer/command_vertical_margin"
            android:layout_width="wrap_content"            android:layout_height="wrap_content" />
        <TextView android:background="@drawable/xml_border" android:gravity="center_vertical"
            android:id="@+id/hum_value"
            sl:scale_textsize="@integer/command_text_size" sl:scale_top="@integer/command_hum_y_cord" sl:scale_left="@integer/sensor_value_x_cord"
            sl:scale_width="@integer/sensor_value_width" sl:scale_height="@integer/command_vertical_margin"
            android:layout_width="wrap_content"            android:layout_height="wrap_content" />
        <TextView android:background="@drawable/xml_border" android:gravity="center"
            android:id="@+id/hum_result"
            sl:scale_textsize="@integer/command_text_size" sl:scale_top="@integer/command_hum_y_cord" sl:scale_left="@integer/command_result_x_cord"
            sl:scale_width="@integer/command_result_width" sl:scale_height="@integer/command_vertical_margin"
            android:layout_width="wrap_content"            android:layout_height="wrap_content" />

        <!--temperature-->
        <TextView android:gravity="center_vertical"
            android:id="@+id/tem_label_tv" android:layout_below="@+id/space_hum_below"
            sl:scale_textsize="@integer/command_text_size" sl:scale_top="@integer/command_temp_y_cord"
            sl:scale_width="@integer/command_label_width" sl:scale_height="@integer/command_vertical_margin"
            android:text="@string/tem_string"
            android:layout_width="wrap_content"            android:layout_height="wrap_content" />
        <EditText android:background="@drawable/xml_border" android:gravity="center" android:textColor="#2196f3"
            android:id="@+id/temp_ref_value" android:inputType="number" android:hint="@string/reference_string" android:text="@string/tem_value_default"
            sl:scale_textsize="@integer/hint_text_size" sl:scale_top="@integer/command_temp_y_cord" sl:scale_left="@integer/sensor_ref_value_x_cord"
            sl:scale_width="@integer/sensor_ref_value_width" sl:scale_height="@integer/command_vertical_margin"
            android:layout_width="wrap_content"            android:layout_height="wrap_content" />
        <EditText android:background="@drawable/xml_border" android:gravity="center" android:textColor="#2196f3"
            android:id="@+id/temp_range_value" android:inputType="number" android:hint="@string/range_string" android:text="@string/tem_range_default"
            sl:scale_textsize="@integer/hint_text_size" sl:scale_top="@integer/command_temp_y_cord" sl:scale_left="@integer/sensor_range_value_x_cord"
            sl:scale_width="@integer/sensor_range_value_width" sl:scale_height="@integer/command_vertical_margin"
            android:layout_width="wrap_content"            android:layout_height="wrap_content" />
        <TextView android:background="@drawable/xml_border" android:gravity="center_vertical"
            android:id="@+id/tem_value"
            sl:scale_textsize="@integer/command_text_size" sl:scale_top="@integer/command_temp_y_cord" sl:scale_left="@integer/sensor_value_x_cord"
            sl:scale_width="@integer/sensor_value_width" sl:scale_height="@integer/command_vertical_margin"
            android:layout_width="wrap_content"            android:layout_height="wrap_content" />
        <TextView android:background="@drawable/xml_border" android:gravity="center"
            android:id="@+id/tem_result"
            sl:scale_textsize="@integer/command_text_size" sl:scale_top="@integer/command_temp_y_cord" sl:scale_left="@integer/command_result_x_cord"
            sl:scale_width="@integer/command_result_width" sl:scale_height="@integer/command_vertical_margin"
            android:layout_width="wrap_content"            android:layout_height="wrap_content" />

        <!--accelerator-->
        <TextView android:gravity="center_vertical"
            android:id="@+id/accel_label_tv" android:layout_below="@+id/space_tem_below"
            sl:scale_textsize="@integer/command_text_size" sl:scale_top="@integer/command_accel_y_cord"
            sl:scale_width="@integer/command_label_width" sl:scale_height="@integer/command_vertical_margin"
            android:text="@string/accel_string"
            android:layout_width="wrap_content"            android:layout_height="wrap_content" />
        <TextView android:background="@drawable/xml_border" android:gravity="center_vertical"
            android:id="@+id/accel_value"
            sl:scale_textsize="@integer/command_text_size" sl:scale_top="@integer/command_accel_y_cord" sl:scale_left="@integer/command_value_x_cord"
            sl:scale_width="@integer/command_value_width" sl:scale_height="@integer/command_vertical_margin"
            android:layout_width="wrap_content"            android:layout_height="wrap_content" />
        <TextView android:background="@drawable/xml_border" android:gravity="center"
            android:id="@+id/accel_result"
            sl:scale_textsize="@integer/command_text_size" sl:scale_top="@integer/command_accel_y_cord" sl:scale_left="@integer/command_result_x_cord"
            sl:scale_width="@integer/command_result_width" sl:scale_height="@integer/command_vertical_margin"
            android:layout_width="wrap_content"            android:layout_height="wrap_content" />

        <!--serial flash-->
        <TextView android:gravity="center_vertical"
            android:id="@+id/serialflash_label_tv"
            sl:scale_textsize="@integer/command_text_size" sl:scale_top="@integer/command_serialflash_y_cord"
            sl:scale_width="@integer/command_label_width" sl:scale_height="@integer/command_vertical_margin"
            android:text="@string/serialflash_string"
            android:layout_width="wrap_content"            android:layout_height="wrap_content" />
        <TextView android:background="@drawable/xml_border" android:gravity="center"
            android:id="@+id/serialflash_result"
            sl:scale_textsize="@integer/command_text_size" sl:scale_top="@integer/command_serialflash_y_cord" sl:scale_left="@integer/command_result_x_cord"
            sl:scale_width="@integer/command_result_width" sl:scale_height="@integer/command_vertical_margin"
            android:layout_width="wrap_content"            android:layout_height="wrap_content" />

        <!--button input-->
        <TextView android:gravity="center_vertical"
            android:id="@+id/button_label_tv"           android:text="@string/buttoninput_string"
            sl:scale_textsize="@integer/command_text_size" sl:scale_top="@integer/command_button_y_cord"
            sl:scale_width="@integer/command_label_width" sl:scale_height="@integer/command_vertical_margin1"
            android:layout_width="wrap_content"            android:layout_height="wrap_content" />
        <TextView android:background="@drawable/xml_border" android:gravity="center"
            android:id="@+id/buttoninput_result"
            sl:scale_textsize="@integer/command_text_size" sl:scale_top="@integer/command_button_y_cord" sl:scale_left="@integer/command_result_x_cord"
            sl:scale_width="@integer/command_result_width" sl:scale_height="@integer/command_vertical_margin"
            android:layout_width="wrap_content"            android:layout_height="wrap_content" />

        <!--led-->
        <TextView android:gravity="center_vertical"
            android:id="@+id/led_label_tv"            android:text="@string/led_string"
            sl:scale_textsize="@integer/command_text_size" sl:scale_top="@integer/command_led_y_cord"
            sl:scale_width="@integer/command_label_width" sl:scale_height="@integer/command_vertical_margin1"
            android:layout_width="wrap_content"            android:layout_height="wrap_content" />
        <Button android:gravity="center"
            android:id="@+id/led_vib_start_button"                android:text="@string/led_vib_start_string"   android:onClick="onClick"
            sl:scale_textsize="@integer/command_text_size" sl:scale_top="@integer/command_led_y_cord" sl:scale_left="@integer/command_value_x_cord"
            sl:scale_width="@integer/command_button_width" sl:scale_height="@integer/command_vertical_margin_led_vib"
            android:layout_width="wrap_content"                android:layout_height="wrap_content" />
      <RadioButton android:gravity="center_vertical" android:onClick="onClick"
            android:id="@+id/led_ok_radio"                android:text="@string/test_ok"
          sl:scale_textsize="@integer/command_text_size" sl:scale_top="@integer/command_led_y_cord" sl:scale_left="@integer/radio_button_ok_x_cord"
          sl:scale_width="@integer/command_button_value_width" sl:scale_height="@integer/command_vertical_margin1"
          android:textColor="#00FF00"
            android:layout_width="wrap_content"                android:layout_height="wrap_content" />
        <RadioButton android:gravity="center_vertical" android:onClick="onClick"
            android:id="@+id/led_fail_radio" android:text="@string/test_fail"
            sl:scale_textsize="@integer/command_text_size" sl:scale_top="@integer/command_led_y_cord" sl:scale_left="@integer/radio_button_fail_x_cord"
            sl:scale_width="@integer/command_button_value_width" sl:scale_height="@integer/command_vertical_margin1"
            android:textColor="#FF0000"
            android:layout_width="wrap_content" android:layout_height="wrap_content" />

        <!--vib-->

                <TextView android:gravity="center_vertical"
                    android:id="@+id/vib_label_tv"             android:text="@string/vib_string"
                    sl:scale_textsize="@integer/command_text_size" sl:scale_top="@integer/command_vib_y_cord"
                    sl:scale_width="@integer/command_label_width" sl:scale_height="@integer/command_vertical_margin1"
                    android:layout_width="wrap_content"            android:layout_height="wrap_content" />
        <!--
                <Button
                    android:id="@+id/vib_start_button"                android:text="@string/start_string"   android:onClick="onClick"
                    sl:scale_textsize="@integer/command_text_size" sl:scale_top="@integer/command_vib_y_cord" sl:scale_left="@integer/command_value_x_cord"
                    sl:scale_width="@integer/command_button_width" sl:scale_height="@integer/command_vertical_margin1"
                    android:layout_width="wrap_content"                android:layout_height="wrap_content" />
        -->
        <RadioButton android:gravity="center_vertical" android:onClick="onClick"
            android:id="@+id/vib_ok_radio"                android:text="@string/test_ok"
            sl:scale_textsize="@integer/command_text_size" sl:scale_top="@integer/command_vib_y_cord" sl:scale_left="@integer/radio_button_ok_x_cord"
            sl:scale_width="@integer/command_button_value_width" sl:scale_height="@integer/command_vertical_margin1"
            android:textColor="#00FF00"
            android:layout_width="wrap_content"                android:layout_height="wrap_content" />
        <RadioButton android:gravity="center_vertical" android:onClick="onClick"
            android:id="@+id/vib_fail_radio" android:text="@string/test_fail"
            sl:scale_textsize="@integer/command_text_size" sl:scale_top="@integer/command_vib_y_cord" sl:scale_left="@integer/radio_button_fail_x_cord"
            sl:scale_width="@integer/command_button_value_width" sl:scale_height="@integer/command_vertical_margin1"
            android:textColor="#FF0000"
            android:layout_width="wrap_content" android:layout_height="wrap_content" />

        <!--power off button-->
        <TextView android:gravity="center_vertical"
            android:id="@+id/testend_label_tv"           android:text="@string/testend_string"
            sl:scale_textsize="@integer/command_text_size" sl:scale_top="@integer/command_poweroff_y_cord"
            sl:scale_width="@integer/command_label_width" sl:scale_height="@integer/command_vertical_margin1"
            android:layout_width="wrap_content"            android:layout_height="wrap_content" />
        <Button android:gravity="center"
            android:id="@+id/poweroff_button"                android:text="@string/poweroff_string"
            sl:scale_textsize="@integer/command_text_size" sl:scale_top="@integer/command_poweroff_y_cord" sl:scale_left="@integer/command_value_x_cord"
            sl:scale_width="@integer/command_button_width" sl:scale_height="@integer/command_vertical_margin1"
            android:onClick="onClick"
            android:layout_width="wrap_content"                android:layout_height="wrap_content"/>

        <!--retry button-->
        <Button android:gravity="center"
            android:id="@+id/retry_button"                android:text="@string/retry_string"
            sl:scale_textsize="@integer/command_text_size" sl:scale_top="@integer/command_poweroff_y_cord" sl:scale_left="@integer/command_result_x_cord"
            sl:scale_width="@integer/command_button_width" sl:scale_height="@integer/command_vertical_margin1"
            android:onClick="onClick"
            android:layout_width="wrap_content"                android:layout_height="wrap_content"/>

<!--
        &lt;!&ndash;set time button&ndash;&gt;
        <Button android:gravity="center"
            android:id="@+id/settime_button"                android:text="@string/settime_string"
            sl:scale_textsize="@integer/command_text_size" sl:scale_top="@integer/command_time_y_cord" sl:scale_left="@integer/command_settime_x_cord"
            sl:scale_width="@integer/command_timebutton_with" sl:scale_height="@integer/command_vertical_margin"
            android:onClick="onClick"
            android:layout_width="wrap_content"                android:layout_height="wrap_content"/>
        &lt;!&ndash;get time button&ndash;&gt;
        <Button android:gravity="center"
            android:id="@+id/gettime_button"                android:text="@string/gettime_string"
            sl:scale_textsize="@integer/command_text_size" sl:scale_top="@integer/command_time_y_cord" sl:scale_left="@integer/command_gettime_x_cord"
            sl:scale_width="@integer/command_timebutton_with" sl:scale_height="@integer/command_vertical_margin"
            android:onClick="onClick"
            android:layout_width="wrap_content"                android:layout_height="wrap_content"/>
        <TextView android:gravity="center_vertical" android:background="@drawable/xml_border"
            android:id="@+id/gettime_label_tv"
            sl:scale_textsize="@integer/command_text_size" sl:scale_top="@integer/command_time_y_cord" sl:scale_left="@integer/command_timelabel_x_cord"
            sl:scale_width="@integer/command_timelabel_with" sl:scale_height="@integer/command_vertical_margin"
            android:layout_width="wrap_content"            android:layout_height="wrap_content" />
-->

    </com.ntntek.Scalable.ScalableLayout>
    <LinearLayout
        android:id="@+id/chart_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">
        <LinearLayout
            android:id="@+id/chart_area"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#000000"
            >
        </LinearLayout>
        <Button
            android:id="@+id/return_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:text="돌아가기"/>
    </LinearLayout>
</RelativeLayout>
