<?xml version="1.0" encoding="utf-8"?>
<manifest
    package="com.hayaisoftware.launcher"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <uses-sdk
        android:minSdkVersion="15"
        android:targetSdkVersion="22" />

    <!-- <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" /> -->

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppBaseTheme" >

        <activity
            android:name="com.hayaisoftware.launcher.activities.SearchActivity"
            android:alwaysRetainTaskState="true"
            android:label="@string/title_activity_search"
            android:launchMode="singleTask"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustResize"
            >


            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <action android:name="android.intent.action.ASSIST" />

                <category android:name="android.intent.category.LAUNCHER" />
                

                <category android:name="android.intent.category.HOME" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>


    </application>


</manifest>
