amp volume 0DB
=>amp_i2c_cmd 0x01 0xd0 0x90

tinyplay xxx.wav -D 1 -d 0 

// cx20924 (mic) capture command
tinycap cap1.wav -D 2 -d 0 -r 16000 -b 16 -c 2



tinyplay a2002011001-e02-8kHz.wav -D 0 -d 0



tinycap capture01.wav -D 0 -d 0 -r 8000 -b 16 -c 1
tinycap capture11.wav -D 1 -d 0 -r 8000 -b 16 -c 1
tinycap capture12.wav -D 1 -d 0 -r 8000 -b 16 -c 1
tinycap capture13.wav -D 1 -d 0 -r 8000 -b 16 -c 1
tinycap capture14.wav -D 1 -d 0 -r 8000 -b 16 -c 1
tinycap capture15.wav -D 1 -d 0 -r 8000 -b 16 -c 1
tinycap capture16.wav -D 1 -d 0 -r 8000 -b 16 -c 1
tinycap capture17.wav -D 1 -d 0 -r 8000 -b 16 -c 1
tinycap capture18.wav -D 1 -d 0 -r 8000 -b 16 -c 1
tinycap capture19.wav -D 1 -d 0 -r 8000 -b 16 -c 1
tinycap capture20.wav -D 1 -d 0 -r 8000 -b 16 -c 1

tinycap capture10.wav -D 1 -d 0 -r 8000 -b 16 -c 1
tinycap test11.wav -D 1 -d 0 -r 8000 -b 16 -c 1

tinyplay a2002011001-e02-8kHz.wav -D 1 -d 0


tinymix | grep 'Capture'


MIXINR IN3R Switch (110)
Capture Switch (9)
MIXINR IN3R Volume (6)
Digital Capture Volume (7)
Capture Volume (8)

tinymix 110 1
tinymix 9 1 1
tinymix 6 7
tinymix 7 127 127
tinymix 8 63 63
