<!--
  ~   Copyright (C) 2015. Kumaresan Rajeswaran
  ~
  ~   Licensed under the Apache License, Version 2.0 (the "License");
  ~   you may not use this file except in compliance with the License.
  ~   You may obtain a copy of the License at
  ~
  ~   http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~   Unless required by applicable law or agreed to in writing, software
  ~   distributed under the License is distributed on an "AS IS" BASIS,
  ~   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~   See the License for the specific language governing permissions and
  ~   limitations under the License.
  ~
  -->

<resources>
    <bool name="config_largeHeap">true</bool>
    <bool name="is_large_tablet">true</bool>

<!-- AllApps/Customize/AppsCustomize -->
    <!-- Out of 100, the percent to shrink the workspace during spring loaded mode. -->
    <integer name="config_workspaceSpringLoadShrinkPercentage">90</integer>

<!-- Workspace -->
    <!-- Whether or not the drop targets drop down as opposed to fade in -->
    <bool name="config_useDropTargetDownTransition">false</bool>

    <!-- Camera distance for the overscroll effect -->

</resources>
