<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2015 Kumaresan Rajeswaran

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<resources>
    <dimen name="app_icon_size">72dp</dimen>

<!-- QSB -->
    <dimen name="toolbar_button_vertical_padding">8dip</dimen>
    <dimen name="toolbar_button_horizontal_padding">8dip</dimen>

    <!-- When dragging items on the workspace, the number of dps by which the position of
     the drag view should be offset from the position of the original view. -->
    <dimen name="dragViewOffsetX">0dp</dimen>
    <dimen name="dragViewOffsetY">0dp</dimen>


</resources>
