<?xml version="1.0" encoding="utf-8"?>
<!--
/* //device/apps/common/assets/res/any/colors.xml
**
** Copyright (C) 2015, Kumaresan Rajeswaran
**
** Licensed under the Apache License, Version 2.0 (the "License"); 
** you may not use this file except in compliance with the License. 
** You may obtain a copy of the License at 
**
**     http://www.apache.org/licenses/LICENSE-2.0 
**
** Unless required by applicable law or agreed to in writing, software 
** distributed under the License is distributed on an "AS IS" BASIS, 
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
** See the License for the specific language governing permissions and 
** limitations under the License.
*/
-->
<resources>
    <!-- The color tints to apply to the text and drag view when hovering
         over the delete target or the info target -->
    <color name="delete_target_hover_tint">#DAFF0000</color>
    <color name="info_target_hover_tint">#DA0099CC</color>

    <color name="focused_background">#80c6c5c5</color>

    <color name="appwidget_error_color">#FCCC</color>

    <color name="workspace_icon_text_color">#FFF</color>

    <color name="outline_color">#FFFFFFFF</color>
    <color name="widget_text_panel">#FF374248</color>

</resources>
