<!--
  ~   Copyright (C) 2015. Kumaresan Rajeswaran
  ~
  ~   Licensed under the Apache License, Version 2.0 (the "License");
  ~   you may not use this file except in compliance with the License.
  ~   You may obtain a copy of the License at
  ~
  ~   http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~   Unless required by applicable law or agreed to in writing, software
  ~   distributed under the License is distributed on an "AS IS" BASIS,
  ~   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~   See the License for the specific language governing permissions and
  ~   limitations under the License.
  ~
  -->

<resources>
<!-- Dynamic Grid -->
    <integer name="config_dynamic_grid_max_long_edge_cell_count">7</integer>
    <integer name="config_dynamic_grid_max_short_edge_cell_count">6</integer>
    <integer name="config_dynamic_grid_min_edge_cell_count">4</integer>
    <!-- Out of 100, the percent of space the overview bar should try and take vertically. -->
    <integer name="config_dynamic_grid_overview_icon_zone_percentage">10</integer>
    <!-- Out of 100, the percent to shrink the workspace during overview mode. -->
    <integer name="config_dynamic_grid_overview_scale_percentage">90</integer>

<!-- Miscellaneous -->
    <bool name="config_largeHeap">false</bool>
    <bool name="is_tablet">false</bool>
    <bool name="is_large_tablet">false</bool>

    <!-- Max number of page indicators to show -->
    <integer name="config_maxNumberOfPageIndicatorsToShow">21</integer>

<!-- DragController -->
    <integer name="config_flingToDeleteMinVelocity">-1500</integer>

<!-- AllApps/Customize/AppsCustomize -->
    <!-- The alpha of the AppsCustomize bg in spring loaded mode -->
    <integer name="config_workspaceScrimAlpha">55</integer>
    <integer name="config_overviewTransitionTime">250</integer>

    <!-- Out of 100, the percent to shrink the workspace during spring loaded mode. -->
    <integer name="config_workspaceSpringLoadShrinkPercentage">80</integer>

    <!-- Fade/zoom in/out duration & scale in the AllApps transition.
         Note: This should be less than the workspaceShrinkTime as they happen together. -->
    <integer name="config_appsCustomizeRevealTime">220</integer>
    <integer name="config_appsCustomizeZoomInTime">350</integer>
    <integer name="config_appsCustomizeZoomOutTime">600</integer>
    <integer name="config_appsCustomizeZoomScaleFactor">7</integer>
    <integer name="config_appsCustomizeFadeInTime">250</integer>
    <integer name="config_appsCustomizeFadeOutTime">200</integer>
    <integer name="config_appsCustomizeWorkspaceShrinkTime">300</integer>

    <integer name="config_appsCustomizeConcealTime">250</integer>
    <integer name="config_appsCustomizeItemsAlphaStagger">60</integer>

    <!-- The slope, in percent, of the drag movement needed to drag an item out of
         AppsCustomize (y / x * 100%)  -->
    <integer name="config_appsCustomizeDragSlopeThreshold">150</integer>

<!-- Workspace -->
    <!-- Whether or not the drop targets drop down as opposed to fade in -->
    <bool name="config_useDropTargetDownTransition">false</bool>

    <!-- The transition duration for the background of the drop targets -->
    <integer name="config_dropTargetBgTransitionDuration">0</integer>

    <!-- The duration (in ms) of the fade animation on the object outlines, used when
         we are dragging objects around on the home screen. -->
    <integer name="config_dragOutlineFadeTime">900</integer>

    <!-- The alpha value at which to show the most recent drop visualization outline. -->
    <integer name="config_dragOutlineMaxAlpha">128</integer>

    <!-- Parameters controlling the animation for when an item is dropped on the home screen,
         and it animates from its old position to the new one. -->
    <integer name="config_dropAnimMinDuration">100</integer>
    <integer name="config_dropAnimMaxDuration">500</integer>

    <!-- The duration of the UserFolder opening and closing animation -->

    <!-- The distance at which the animation should take the max duration -->
    <integer name="config_dropAnimMaxDist">800</integer>
</resources>
