<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2015 Kumaresan Rajeswaran

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
  
          http://www.apache.org/licenses/LICENSE-2.0
  
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<resources>
<!-- Dynamic Grid -->
    <dimen name="dynamic_grid_edge_margin">6dp</dimen>
    <dimen name="dynamic_grid_delete_bar_max_width">500dp</dimen>
    <dimen name="dynamic_grid_delete_bar_height">24dp</dimen>
    <dimen name="dynamic_grid_page_indicator_height">18dp</dimen>
    <dimen name="dynamic_grid_icon_drawable_padding">4dp</dimen>
    <dimen name="dynamic_grid_all_apps_cell_padding">18dp</dimen>
    <dimen name="dynamic_grid_workspace_page_spacing">8dp</dimen>
    <dimen name="dynamic_grid_overview_min_icon_zone_height">80dp</dimen>
    <dimen name="dynamic_grid_overview_max_icon_zone_height">120dp</dimen>
    <dimen name="dynamic_grid_overview_bar_item_width">80dp</dimen>
    <dimen name="dynamic_grid_overview_bar_spacer_width">20dp</dimen>

<!-- Workspace -->
    <dimen name="workspace_max_gap">16dp</dimen>
    <dimen name="workspace_overscroll_drawable_padding">0dp</dimen>

    <dimen name="toolbar_button_vertical_padding">2dip</dimen>
    <dimen name="toolbar_button_horizontal_padding">12dip</dimen>

<!-- AllApps/Customize/AppsCustomize -->
    <dimen name="app_icon_size">48dp</dimen>
    <dimen name="apps_customize_horizontal_padding">0dp</dimen>

    <!-- The AppsCustomize page indicator -->

    <!-- Drag padding to add to the bottom of drop targets -->
    <dimen name="drop_target_drag_padding">14dp</dimen>
    <dimen name="drop_target_text_size">14sp</dimen>

<!-- Dragging -->
    <!-- the area at the edge of the screen that makes the workspace go left
         or right while you're dragging. -->
    <dimen name="scroll_zone">20dp</dimen>

    <!-- When dragging items on the workspace, the number of dps by which the position of
     the drag view should be offset from the position of the original view. -->
    <dimen name="dragViewOffsetX">0dp</dimen>
    <dimen name="dragViewOffsetY">0dp</dimen>
    <!--  When dragging an item, how much bigger (fixed dps) the dragged view
          should be. If 0, it will not be scaled at all. -->
    <dimen name="dragViewScale">12dp</dimen>

    <!-- Padding applied to AppWidget previews -->
    <dimen name="app_widget_preview_padding_left">16dp</dimen>
    <dimen name="app_widget_preview_padding_right">16dp</dimen>
    <dimen name="app_widget_preview_padding_top">32dp</dimen>
    <dimen name="app_widget_preview_label_vertical_padding">8dp</dimen>
    <dimen name="app_widget_preview_label_horizontal_padding">8dp</dimen>

    <!-- Padding applied to shortcut previews -->
    <dimen name="shortcut_preview_padding_left">0dp</dimen>
    <dimen name="shortcut_preview_padding_right">0dp</dimen>
    <dimen name="shortcut_preview_padding_top">0dp</dimen>

    <dimen name="profile_badge_size">24dp</dimen>
    <dimen name="profile_badge_margin">4dp</dimen>

    <dimen name="status_bar_edge_ignore">16dp</dimen>
    <dimen name="search_widget_bg_padding">36dp</dimen>
    <dimen name="search_widget_drawable_padding">10dp</dimen>
    <dimen name="search_item_bottom_padding">8dp</dimen>
    <dimen name="search_widget_text_size">18sp</dimen>
    <dimen name="search_bar_height">40dp</dimen>
    <dimen name="search_widget_min_height">110dp</dimen>
    <dimen name="search_widget_min_width">250dp</dimen>
    <dimen name="search_bar_autocomplete_height">48dp</dimen>
</resources>
