<?xml version="1.0" encoding="utf-8"?>
<!--
/*
* Copyright (C) 2015 Kumaresan Rajeswaran
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*      http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/
-->

<resources>
    <!-- Application name -->
    <string name="application_name" translatable="false">LeanLauncher</string>
    <!-- Accessibility-facing application name -->
    <!-- Name for all applications running as this uid. -->
    <!-- Displayed when user selects a shortcut for an app that was uninstalled [CHAR_LIMIT=none]-->
    <string name="activity_not_found">App isn\'t installed.</string>
    <!-- Displayed when user selects a shortcut for an app that is current not available [CHAR_LIMIT=none]-->
    <string name="activity_not_available">App isn\'t available yet.</string>
    <!-- SafeMode shortcut error string -->
    <string name="safemode_shortcut_error">Downloaded app disabled in Safe mode</string>
    <!-- SafeMode widget error string -->
    <string name="safemode_widget_error">Widgets disabled in Safe mode</string>
    <!--  Labels for the tabs in the customize drawer -->



    <!-- AppsCustomize pane -->
    <!-- Message to tell the user to press and hold on a widget to add it [CHAR_LIMIT=50] -->
    <string name="long_press_widget_to_add">Touch &amp; hold to pick up a widget.</string>
    <!-- The format string for the dimensions of a widget in the drawer -->
    <!-- There is a special version of this format string for Farsi -->
    <string name="widget_dims_format">%1$d \u00d7 %2$d</string>

    <string name="out_of_space">No more room on this Home screen.</string>

    <!-- All applications label -->
    <string name="all_apps_button_label">Apps</string>
    <!-- Label for button in all applications label to go back home (to the workspace / desktop)
         for accessibilty (spoken when the button gets focus). -->
    <string name="all_apps_home_button_label">Home</string>
    <!-- Label for trash icon on workspace. Meant to communicate the idea of removing the
         icon/widget from the home screen, but not permanently. [CHAR_LIMIT=30] -->
    <string name="delete_zone_label_workspace">Remove</string>
    <!-- Label for trash icon in All Apps. The icon/widget will become completely unavailable on the
         device. [CHAR_LIMIT=30]-->

    <!-- Label for delete drop target. [CHAR_LIMIT=20] -->
    <string name="delete_target_label">Remove</string>
    <!-- Label for uninstall drop target. [CHAR_LIMIT=20]-->
    <string name="delete_target_uninstall_label">Uninstall</string>
    <!-- Label for the info icon. [CHAR_LIMIT=20] -->
    <string name="info_target_label">App info</string>

    <!-- Text to show user in place of a gadget when we can't display it properly -->
    <string name="gadget_error_text">Problem loading widget</string>

    <!-- Text to show user in place of a gadget when it is not yet initialized. -->
    <string name="gadget_setup_text">Setup</string>

    <!-- Text to inform the user that they can't uninstall a system application -->
    <string name="uninstall_system_app_text">This is a system app and can\'t be uninstalled.</string>

    <!-- The format string for Workspace descriptions [CHAR_LIMIT=none] -->

    <!-- The format string for default page scroll text [CHAR_LIMIT=none] -->
    <string name="default_scroll_format">Page %1$d of %2$d</string>
    <!-- The format string for Workspace page scroll text [CHAR_LIMIT=none] -->
    <!-- The format string for AppsCustomize Apps page scroll text [CHAR_LIMIT=none] -->
    <string name="apps_customize_apps_scroll_format">Apps page %1$d of %2$d</string>
    <!-- The format string for AppsCustomize Apps page scroll text [CHAR_LIMIT=none] -->
    <string name="apps_customize_widgets_scroll_format">Widgets page %1$d of %2$d</string>

    <!-- Text for widget add button -->
    <string name="widget_button_text">Widgets</string>
    <!-- Text for wallpaper change button -->
    <string name="wallpaper_button_text">Wallpapers</string>
    <!-- Text for settings button -->
    <string name="settings_button_text">Home Settings</string>

    <!-- Preferences stuff -->
    <string name="pref_rotation_enabled_key">pref_rotation_enabled</string>
    <string name="pref_rotation_enabled_title">Enable auto-rotation</string>
    <string name="pref_rotation_enabled_summary">Disable to lock the launcher in current orientation</string>
    <string name="pref_statusbar_enabled_title">Show Statusbar</string>
    <string name="pref_statusbar_enabled_summary">Disable to hide Statusbar in home</string>
    <string name="pref_statusbar_enabled_key">pref_statusbar_enabled</string>
    <string name="pref_icon_theme_key">pref_icon_theme</string>
    <string name="pref_icon_theme_title">Choose Icon theme</string>
    <string name="pref_icon_theme_summary">Icon theme to display home and menu items</string>
    <string name="pref_icon_theme_summary_disabled">Icon packs not found</string>
    <string name="pref_no_icon_theme">None</string>
    <string name="launcher_settings">LeanLauncher Settings</string>

    <!-- about app -->
    <string name="pref_about_title">About</string>
    <string name="pref_about_summary">Version, License etc</string>
    <!-- Nice HTML formatted text with links -->
    <string name="about_application">
        <b>Build:</b>%1$s &lt;br /&gt; &lt;br /&gt;
        <b>Source:</b> <![CDATA[ <a href="https://github.com/krajeswaran/LeanLauncher">Github</a>]]> &lt;br /&gt; &lt;br /&gt;
        <b>LICENSE:</b> <![CDATA[ <a href="http://www.apache.org/licenses/LICENSE-2.0">APL 2.0</a>]]> &lt;br /&gt;
    </string>
    <string name="dialog_refresh_icons">Refreshing Icons…</string>
    <string name="pref_about">about</string>
    <string name="hint_app_search_widget">Search for Apps</string>
    <string name="help_search_result_app_icon">Matched App Icon</string>
</resources>
