<?xml version="1.0" encoding="utf-8"?>
<!--
/*
* Copyright (C) 2015 Kumaresan Rajeswaran
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*      http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/
-->

<resources>

    <style name="WorkspaceIcon">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:gravity">center_horizontal</item>
        <item name="android:singleLine">true</item>
        <item name="android:ellipsize">marquee</item>
        <item name="android:textColor">@color/workspace_icon_text_color</item>
        <item name="android:shadowRadius">2.0</item>
        <item name="android:shadowColor">#B0000000</item>
        <item name="android:fontFamily">sans-serif-condensed</item>
        <item name="android:drawablePadding">0dp</item>
    </style>

    <style name="WorkspaceIcon.Portrait"/>

    <style name="WorkspaceIcon.Landscape"/>

    <style name="WorkspaceIcon.AppsCustomize">
        <item name="android:background">@null</item>
        <item name="android:drawablePadding">@dimen/dynamic_grid_icon_drawable_padding</item>
        <item name="android:shadowRadius">0</item>
    </style>

    <style name="DropTargetButtonBase">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:drawablePadding">7.5dp</item>
        <item name="android:paddingLeft">25dp</item>
        <item name="android:paddingRight">25dp</item>
        <item name="android:textColor">#FFFFFFFF</item>
        <item name="android:textSize">@dimen/drop_target_text_size</item>
        <item name="android:singleLine">true</item>
        <item name="android:ellipsize">end</item>
        <item name="android:shadowColor">#FF000000</item>
        <item name="android:shadowDx">0.0</item>
        <item name="android:shadowDy">1.0</item>
        <item name="android:shadowRadius">4.0</item>
    </style>

    <style name="DropTargetButton" parent="DropTargetButtonBase"/>

    <style name="PreloadIcon">
        <item name="background">@drawable/virtual_preload</item>
        <item name="indicatorSize">4dp</item>
        <item name="ringOutset">4dp</item>
    </style>

    <!-- Overridden in device overlays -->
    <style name="PagedViewWidgetImageView">
        <item name="android:paddingLeft">@dimen/app_widget_preview_padding_left</item>
    </style>

    <style name="noAnimTheme" parent="android:Theme.Wallpaper.NoTitleBar.Fullscreen">
        <item name="android:windowAnimationStyle">@null</item>
    </style>
</resources>
