<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="action_settings">Настройки</string>
    <string name="application_icon_desc" >Иконка приложения</string>
    <string name="search_view_hint">Введите что-нибудь…</string>
    <string name="title_activity_settings">Настройки</string>
    <string name="settings_category_notification_category">Уведомления</string>
    <string name="settings_enable_notification_title">Показывать иконку в панели уведомлений</string>
    <string name="settings_enable_icons_title">Показывать иконки приложений</string>
    <string name="application_icon_content_description">Иконка приложения</string>
    <string name="appmenu_launch">Запуск</string>
    <string name="appmenu_favorite">Избранное</string>
    <string name="appmenu_info">Информация о приложении</string>
    <string name="app_item_bottom_never">Не запускалось</string>
    <string name="title_activity_about">О приложении</string>
    <string name="launch">Запуск</string>
    <string name="action_refresh_app_list">Обновить список приложений</string>
    <string name="action_system_settings">Настройки устройства</string>
    <string name="activity_not_found">Действие не найдено.</string>
    <string name="action_about">О приложении</string>
    <string name="about_content">Hayai Launcher [APP_VERSION]
\n
\nProject Website:
\nhttps://github.com/seizonsenryaku/HayaiLauncher
\n
\nContributors:
\n\tEdgar Villani Peres (seizonsenryaku)
\n\tDalton de Oliveira Silva (daltonos)
\n
\n-
\n
\n Copyright 2015 Hayai Software
\n
\n Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
\n You may obtain a copy of the License at
\n
\n https://www.apache.org/licenses/LICENSE-2.0
\n
\n Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
\n See the License for the specific language governing permissions and
\n limitations under the License.
\n</string>
    <string name="action_manage_apps">Управление приложениями</string>
    <string name="appmenu_onplaystore">Посмотреть в Google Play Store</string>
    <string name="pref_basetheme" >Базовая тема</string>
    <string name="pref_notification_priority">Приоритет уведомлений</string>
    <string name="settings_autokeyboard">Открывать клавиатуру автоматически</string>
    <string name="settings_category_general_category">Общее</string>
    <string name="pref_preferred_order_dialog">Сортировка приложений</string>
    <string name="pref_preferred_app_order_dialog">Сортировка приложений</string>
    <string name="settings_disable_icon_loading">Отключить загрузку иконок у приложений</string>
    <string name="appmenu_pin_to_top">Закрепить наверху</string>
    <string name="pref_notification_priority_entries_high">Высокий</string>
    <string name="pref_notification_priority_entries_low">Низкий (без иконок)</string>
    <string name="pref_app_preferred_order_entries_recent">Последние использованные сначала</string>
    <string name="pref_app_preferred_order_entries_alphabetical">Алфавитный порядок</string>
    <string name="pref_app_preferred_order_entries_usages">Самые используемые сначала</string>
    <string name="action_set_wallpaper">Установить обои</string>

</resources>
