<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <PreferenceCategory
        android:key="pref_category_general"
        android:title="@string/settings_category_general_category">
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="pref_autokeyboard"
            android:title="@string/settings_autokeyboard" />
        <ListPreference
            android:defaultValue="recent"
            android:dialogTitle="@string/pref_preferred_app_order_dialog"
            android:entries="@array/pref_app_preferred_order_entries"
            android:entryValues="@array/pref_app_preferred_order_values"
            android:key="pref_app_preferred_order"
            android:title="@string/pref_preferred_app_order_dialog" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="pref_disable_icons"
            android:title="@string/settings_disable_icon_loading" />
    </PreferenceCategory>
    <PreferenceCategory
        android:key="pref_category_notification"
        android:title="@string/settings_category_notification_category">
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="pref_notification"
            android:title="@string/settings_enable_notification_title" />

        <ListPreference
            android:defaultValue="min"
            android:dependency="pref_notification"
            android:dialogTitle="@string/pref_notification_priority"
            android:entries="@array/pref_notification_priority_entries"
            android:entryValues="@array/pref_notification_priority_values"
            android:key="pref_notification_priority"
            android:title="@string/pref_notification_priority" />
    </PreferenceCategory>
</PreferenceScreen>
