<resources>

    <!--
        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    -->
    <style name="AppBaseTheme" parent="@android:style/Theme.Material.Light.NoActionBar">

        <!-- Main theme colors -->
        <!--   your app branding color for the app bar -->
        <item name="android:colorPrimary">@color/gray_500</item>
        <!--   darker variant for the status bar and contextual app bars -->
        <item name="android:colorPrimaryDark">@color/gray_700</item>
        <!--   theme UI controls like checkboxes and text fields-->


        <item name="android:windowTranslucentStatus">true</item>
        <item name="android:windowTranslucentNavigation">true</item>
        <item name="android:windowBackground">@color/full_transparent</item>
        <item name="android:windowShowWallpaper">true</item>


    </style>

    <style name="AppSettingsTheme" parent="@android:style/Theme.Material.Light.DarkActionBar">
        <item name="android:colorPrimary">@color/indigo_500</item>

        <!--   darker variant for the status bar and contextual app bars -->
        <item name="android:colorPrimaryDark">@color/indigo_700</item>


    </style>

</resources>
