<?xml version="1.0" encoding="utf-8"?>
<!--
  ~   Copyright (C) 2015. Kumaresan Rajeswaran
  ~
  ~   Licensed under the Apache License, Version 2.0 (the "License");
  ~   you may not use this file except in compliance with the License.
  ~   You may obtain a copy of the License at
  ~
  ~   http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~   Unless required by applicable law or agreed to in writing, software
  ~   distributed under the License is distributed on an "AS IS" BASIS,
  ~   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~   See the License for the specific language governing permissions and
  ~   limitations under the License.
  ~
  -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:layout_marginLeft="@dimen/app_widget_preview_padding_left"
    android:layout_marginRight="@dimen/app_widget_preview_padding_left"
    android:layout_marginBottom="@dimen/search_item_bottom_padding"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/iv_search_result_app_icon"
        android:layout_width="0dp"
        android:layout_height="@dimen/app_icon_size"
        android:maxHeight="@dimen/app_icon_size"
        android:layout_weight="1"
        android:src="@android:drawable/sym_def_app_icon"
        android:paddingLeft="@dimen/search_widget_drawable_padding"
        android:contentDescription="@string/help_search_result_app_icon"
        android:adjustViewBounds="true"
        android:scaleType="centerInside"
        />

    <TextView
        android:id="@+id/tv_search_result_app_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center_vertical"
        android:textSize="@dimen/search_widget_text_size"
        android:textAllCaps="true"
        android:background="@android:color/transparent"
        android:paddingLeft="@dimen/dynamic_grid_edge_margin"
        />

</LinearLayout>

